server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://47.92.208.166:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#tomcat 配置
#server.tomcat.accesslog.buffered=false
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/www/miaosha/tomcat
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.max-thread=800
server.tomcat.min-spare-threads=50

#配置springboot对redis的依赖
spring.redis.host=47.92.208.166
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20


mq.nameserver.addr=47.92.208.166:9876
mq.topicname=stock